driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://192.168.100.1/hrpms?useUnicode=true&characterEncoding=utf-8
url1=jdbc:mysql://127.0.0.1:3306/hrpms?useUnicode=true&characterEncoding=utf-8
user=root
password=root

initSize=2
minSize=2
maxSize=20